/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		Bheem b=new Bheem();
		System.out.println("Bheem was :");
		Vikaran v=new Vikaran();
		b.obey();
		System.out.println(b.kind);
		
		System.out.println("Vikaran was :");
		System.out.println(v.disobedient);
		System.out.println(v.cruel);

	}
}
